{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "localvault",
  "version": "0.1.0",
  "identifier": "com.localvault.desktop",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LocalVault",
        "width": 960,
        "height": 640,
        "minWidth": 640,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
